#SHELL=/bin/bash
#PATH=/sbin:/bin:/usr/sbin:/usr/bin
#MAILTO=root
#HOME=/

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

# string	meaning
# @reboot	Run once, at startup.
# @yearly	Run once a year, "0 0 1 1 *".
# @annually	(same as @yearly)
# @monthly	Run once a month, "0 0 1 * *".
# @weekly	Run once a week, "0 0 * * 0".
# @daily	Run once a day, "0 0 * * *".
# @midnight	(same as @daily)
# @hourly	Run once an hour, "0 * * * *".

# Add this to your crontab with:
# crontab <this file>

@reboot /projects/sysbio/apps/java/IB-Nightly/ib_development/start_tomcat_service.sh
@hourly /projects/sysbio/apps/java/IB-Nightly/ib_development/start_tomcat_service.sh
