
# properties for IB Everywhere
ib.rootpath=WEB-INF/classes/edu/ucsc/ib/server/testdata/
dataConnect.title=Data Connection Servlet
dataConnect.message=This lets us know that the servlet is running, and it is version 

# properties for IB on Chris's machine
#cluegene.path=C:/small_programs/ClueGene/
#cluegene.clustercompendium.path=C:/small_programs/ClueGene/
#GoSets.path=GeneSets/Go/

# properties for IB on Greg's machine
#cluegene.path=small_programs/ClueGene/
#cluegene.clustercompendium.path=small_programs/ClueGene/
#GoSets.path=GeneSets/Go/
#dataConnect.DataPath=WEB-INF/classes/edu/ucsc/ib/server/testdata/expression/worm

# properties for IB on disco
cluegene.path=/projects/sysbio/www/cgi-bin/ClueGene/
cluegene.clustercompendium.path=/projects/sysbio/cluegene/visant_support/
GoSets.path=/projects/sysbio/map/Data/GeneSets/Go/

dataConnect.DataPath=/projects/sysbio/map/Projects/InteractionBrowser/expression/worm
dataConnect.datasetBase=/projects/sysbio/map/Data/Expression/
#dataConnect.DataPath=/projects/sysbio/map/Data/AltSplice/Expression/Mouse/TissuesAffyB.mm8/
#dataConnect.datasetBase=/projects/sysbio/InteractionBrowser/expression/
